{
  "dependencies": [
    {
      "name": "libzip",
      "version>=": "1.11.3"
    },
    {
      "name": "sdl3",
      "version>=": "3.2.10"
    },
    {
      "name": "sdl3-image",
      "features": [
        "jpeg",
        "png"
      ],
      "version>=": "3.2.4"
    },
    "stb"
  ]
}
